{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": "..",
    "types": ["bun"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "paths": {
      "@core/*": ["../src/*"],
      "chrono-node": ["./node_modules/chrono-node"]
    }
  },
  "include": [
    "src",
    "../src/db",
    "../src/models",
    "../src/types.ts",
    "../src/utils/date.ts"
  ],
  "exclude": ["node_modules"]
}
